location /berlin {
  alias /srv/sommer17-webseite/public;
  index index.html;
  try_files $uri @sommer17-gunicorn;
}

location @sommer17-gunicorn {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass unix://srv/sommer17-webseite/scripts/gunicorn.sock;
}
